<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="google-site-verification" content="j56nkLU4d_DZAvo_wzNWVWMepKx_2CTladwtfdpCBps"/>
    <title>NITMic - 名古屋工業大学 コンピュータ倶楽部</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="keywords" content="NITMic,にとみく,名古屋工業大学,コンピュータ倶楽部,ゲーム,プログラミング,作曲,絵,プログラマー,絵師,音屋"/>
    <meta name="description" content="コンピュータ倶楽部(NITMic)はプログラマー、音屋、絵師の3つの役職に分かれてゲーム制作を行う部活です。"/>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="css/jquery.bxslider.css" rel="stylesheet"/>

    <style>
        .bx-wrapper .bx-viewport {
            border: none;
            left: 0px;
        }

        .bx-wrapper img:hover {
            -moz-opacity: 0.7;
            opacity: 0.7;
            filter: alpha(opacity=70);
        }

        div.opc {
            background: #ffffff;
        }

        div.opc img:hover {
            -moz-opacity: 0.7;
            opacity: 0.7;
            filter: alpha(opacity=70);
        }

    </style>

    <script src="js/jquery-2.0.2.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.bxslider').bxSlider({
                auto: true,
                speed: 500,
                pause: 2000,
                autoHover: true,
                pager: true
            });
        });
    </script>


</head>

<body>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.async = true;
    js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!--ヘッダー開始-->
<div id="header">

    <h1>
        <a href="http://nitmic.club.nitech.ac.jp" title="NITMic"><img src="img/logo.png"/></a>
    </h1>

    <div id="r_header">

        <p id="map"><a href="html/sitemap.html">サイトマップ</a></p>

        <h2>名古屋工業大学 コンピュータ倶楽部</h2>

        <!--メニューバー開始-->
        <div id="menu_bar">
            <ul class="box0">
                <li><a href="index.html" class="boxred0">トップ</a></li>
                <li><a href="html/game.html">制作ゲーム</a></li>
                <li><a href="html/sound.html">サウンド</a></li>
                <li><a href="html/illust.html">イラスト</a></li>
                <li><a href="html/member.html">部員</a></li>
                <li><a href="html/access.html">アクセス</a></li>
            </ul>
        </div>
        <!--メニューバー終了-->

    </div>

    <!--パン屑エリア開始-->
    <div id="pass">
        <p>
            <a href="index.html">トップ</a>　>　
        </p>
    </div>
    <!--パン屑エリア終了-->

    <!--ソーシャルボタン開始-->
    <div id="tweet">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://nitmic.club.nitech.ac.jp/"
           data-text="NITMic - 名古屋工業大学 コンピュータ倶楽部" data-lang="ja" data-hashtags="nitmic">ツイート</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');</script>
    </div>
    <div id="like">
        <div class="fb-like" data-href="http://nitmic.club.nitech.ac.jp" data-width="50px" data-layout="button_count"
             data-action="like" data-show-faces="true" data-share="false"></div>
    </div>
    <!--ソーシャルボタン終了-->

</div>
<!--ヘッダー終了-->

<!--ラップ開始-->
<div id="wrap">


    <!--メイン開始-->
    <div id="main">


        <!--コンテンツ開始-->
        <div id="contents_full" style="padding-top:30px;">

            <div style="width:600px;height:450px;float:left;">
                <ul class="bxslider">
                    <li><a href="html/games/2013/bakutenzushi.html"><img src="img/top/game_img/1.png"/></a></li>
                    <li><a href="html/games/2013/dairantoX.html"><img src="img/top/game_img/2.png"/></a></li>
                    <li><a href="html/games/2013/korokoro_paradise.html"><img src="img/top/game_img/3.png"/></a></li>
                </ul>
            </div>

            <div class="opc" style="width:360px;height:270px;float:left;">
                <a href="html/games/2013/shingekinoyusya.html"><img style="width:360px;height:270px;"
                                                                    src="img/top/game_img/4.png"/></a></div>

            <div style="width:360px;height:180px;float:left;">
                <img src="img/top/kodaisai.png" title="2013 工大祭 人気ゲーム"/></div>


            <div class="opc" style="width:960px;float:left;margin-bottom:30px;">
                <a href="html/games/2013/tea_party.html">
                    <img style="width:192px;float:left;" src="img/top/game_img/5.png"/></a>
                <a href="html/games/2013/rabbit_shooter.html">
                    <img style="width:192px;float:left;" src="img/top/game_img/6.png"/></a>
                <a href="html/games/2013/onorenomichi.html">
                    <img style="width:192px;float:left;" src="img/top/game_img/7.png"/></a>
                <a href="html/games/2013/nightmare_killer.html">
                    <img style="width:192px;float:left;" src="img/top/game_img/8.png"/></a>
                <a href="html/games/2013/FruitsFesta.html">
                    <img style="width:192px;float:left;" src="img/top/game_img/9.png"/></a>
            </div>


            <h3><span>What's NITMic?</span></h3>

            <div class="sample0">
                <p>
                    コンピュータ倶楽部は<strong>プログラマー</strong>、<strong>音屋</strong>、<strong>絵師</strong>の
                    3つの役職にわかれてそれぞれ役職に沿った制作を行っていきます。<br/>

                    5月~7月下旬では、<a href="http://www.johokagekkan.go.jp/u-20/">U-20プログラミングコンテスト</a>に
                    作品を応募して自身のスキルレベル向上を図ります。
                    8月の夏休みを迎えたのち、10月にいよいよ名工大の一番のイベントである
                    <a href="http://www.koudaisai.com/index.html">工大祭</a>に向けて作品を出展するために各役職は作業をして、
                    最終的にプログラマー1人1人が音屋、絵師と共に作品を完成させて、学んだ成果を出します。<br/>

                    全員で力を合わせて、素晴らしい作品を作りましょう！
                </p>
            </div>

            <img src="img/top/image2.png"
                 style="margin-left:20px;width:470px;height:470px;float:left;margin-bottom:50px;" title="boomerang"/>

            <h3><span>Information</span></h3>

            <img src="img/top/at_mark.png"
                 style="width:470px;height:470px;float:left;background:#333333;margin-bottom:50px;"/>

            <div class="sample1">
                <p>
                    お問い合わせ 等<br/>

                    <!--JavaScriptで生成-->
                    <script type="text/javascript" language="javascript">
                        <!--
                        function mail_to(i_1, i_2) {
                            eval(String.fromCharCode(108, 111, 99, 97, 116, 105, 111, 110, 46, 104, 114, 101, 102, 32, 61, 32, 39, 109, 97, 105, 108, 116, 111, 58) + escape(i_1) + String.fromCharCode(60, 99, 108, 117, 98, 46, 110, 105, 116, 109, 105, 99, 64, 103, 109, 97, 105, 108, 46, 99, 111, 109, 62, 63, 115, 117, 98, 106, 101, 99, 116, 61) + escape(i_2) + "'");
                        }
                        document.write("<a href=JavaScript:mail_to('%4e%49%54%4d%69%63','')>NITMic宛にメールを送る</a>");
                        //-->
                    </script>
                    <br/>
                    (&#99;&#108;&#117;&#98;&#46;&#110;&#105;&#116;&#109;&#105;&#99;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;)
                </p>
            </div>

            <h3><span>新入部員募集中！</span></h3>

            <p style="font-size:30px;">
                この春名工大に入学が決まった新一年生の方を対象に、新入部員の募集を行っています。<br/>
                入部の際には、3つの役職(プログラマー/絵師/音屋)のいずれかに属すことになります。
                どの役職も経験の有無は問いません。初心者向けの講座も用意してあるので、未経験者でも安心です。<br/>
                興味のある方は、是非一度NITMicの部室にお越し下さい。<br/>
                部室の場所は、<a href="html/access.html">アクセス</a>のページをご参照ください。
            </p>

        </div>
        <!--コンテンツ終了-->

    </div>
    <!--メイン終了-->

    <!--アンダーメニュー開始-->
    <div id="under_box">
        <p>
            <a href="index.html" class="under_boxred">トップ</a>|
            <a href="html/game.html">制作ゲーム</a>|
            <a href="html/sound.html">サウンド</a>|
            <a href="html/illust.html">イラスト</a>|
            <a href="html/member.html">部員</a>|
            <a href="html/access.html">アクセス</a>||
            <a href="html/sitemap.html">サイトマップ</a>
        </p>
    </div>
    <!--アンダーメニュー終了-->

</div>
<!--ラップ終了-->

<!--フッター開始-->
<div id="footer">
    <p><a href="http://nitmic.club.nitech.ac.jp">NITMic - 名古屋工業大学 コンピュータ倶楽部</a>　Copyright <abbr
            title="Copyright">&copy;</abbr> 2014 NITMic All Rights Reserved.</p>
</div>
<!--フッター終了-->


</body>
</html>
