<!DOCTYPE html>
<html lang="ja">

<head>
<meta name="google-site-verification" content="j56nkLU4d_DZAvo_wzNWVWMepKx_2CTladwtfdpCBps" />
<title>制作ゲーム | NITMic - 名古屋工業大学 コンピュータ倶楽部</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="keywords" content="NITMic,にとみく,名古屋工業大学,コンピュータ倶楽部,ゲーム,プログラミング,作曲,絵,プログラマー,絵師,音屋" />
<meta name="description" content="コンピュータ倶楽部(NITMic)はプログラマー、音屋、絵師の3つの役職に分かれてゲーム制作を行う部活です。" />

<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="../css/shuffle.css" type="text/css">

<script src="../js/jquery-2.0.2.min.js"></script>
<script src="../js/jquery.shuffle.min.js"></script>
<script>
(function($){
	$(function() {
		$('#sort li').on('click', function() {
			var $this = $(this),
			$grid = $('#itemList');
			$('#sort .active').removeClass('active');
			$this.addClass('active');
			$grid.shuffle($this.data('group'));
		});
		$('#itemList').shuffle({
			group: 'all',
			speed: 400,
			easing: 'ease-in-out'
		});
	});
})(jQuery);
</script>


</head>

<body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!--ヘッダー開始-->
<div id="header">

<h1>
<a href="http://nitmic.club.nitech.ac.jp" title="NITMic"><img src="../img/logo.png" /></a>
</h1>

<div id="r_header">

<p id="map"><a href="sitemap.html">サイトマップ</a></p>
<h2>名古屋工業大学 コンピュータ倶楽部</h2>

<!--メニューバー開始-->
<div id="menu_bar">
<ul class="box0">
<li><a href="../index.html">トップ</a></li>
<li><a href="game.html" class="boxred0">制作ゲーム</a></li>
<li><a href="sound.html">サウンド</a></li>
<li><a href="illust.html">イラスト</a></li>
<li><a href="member.html">部員</a></li>
<li><a href="access.html">アクセス</a></li>
</ul> 
</div>
<!--メニューバー終了-->

</div>

<!--パン屑エリア開始-->
<div id="pass">
<p>
<a href="../index.html">トップ</a>　>　<a href="game.html">制作ゲーム</a>
</p>
</div>
<!--パン屑エリア終了-->

<!--ソーシャルボタン開始-->
<div id="tweet">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://nitmic.club.nitech.ac.jp/" data-text="NITMic - 名古屋工業大学 コンピュータ倶楽部" data-lang="ja" data-hashtags="nitmic">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<div id="like">
<div class="fb-like" data-href="http://nitmic.club.nitech.ac.jp" data-width="50px" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
</div>
<!--ソーシャルボタン終了-->

</div>
<!--ヘッダー終了-->


<!--ラップ開始-->
<div id="wrap">



<!--メイン開始-->
<div id="main">

<!--コンテンツ開始-->
<div id="contents_full">

<h3><span>制作ゲーム</span></h3>

<div id="sortArea">
    <div id="sort">
        <ul>
            <li data-group="all" class="active">すべてのゲーム (15)</li>
            <li data-group="g_action">アクション (6)</li>
            <li data-group="g_slg">シミュレーション (3)</li>
            <li data-group="g_adv">アドベンチャー (0)</li>
            <li data-group="g_stg">シューティング (2)</li>
            <li data-group="g_party">パーティ (2)</li>
            <li data-group="g_music">音楽 (1)</li>
            <li data-group="g_puzzle">パズル (0)</li>
            <li data-group="g_table">テーブル (1)</li>
        </ul>
    </div>
    
    <div id="itemList">
    
        <div class="item" data-groups='["g_action"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/bakutenzushi/0.png" /></div>
        <h4>爆転ずし</h4>
        <div class="itemInfo"><p>アクション/4プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/bakutenzushi.html"></a>
    	<div class="iconArea">
        	<a href="members/2011/isk.html"><img src="../img/icon/2011_/isk.png" title="isk" /></a>
        	<a href="members/2011/manjiro.html"><img src="../img/icon/2011_/manjiro.png" title="manjiro" /></a>
        	<a href="members/2011/popo.html"><img src="../img/icon/2011_/popo.png" title="popo" /></a>
        </div>
    	</div>
    
        <div class="item" data-groups='["g_action"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/dairantoX/0.png" /></div>
        <h4>大乱投 …　謎のエリンギX</h4>
        <div class="itemInfo"><p>バトル/4プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/dairantoX.html"></a>
    	<div class="iconArea">
        	<a href="members/2011/louis.html"><img src="../img/icon/2011_/louis.png" title="louis" /></a>
        	<a href="members/2011/postino.html"><img src="../img/icon/2011_/postino.png" title="postino" /></a>
        </div>
    	</div>

        <div class="item" data-groups='["g_slg"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/korokoro_paradise/0.png" /></div>
        <h4>ころころパラダイス</h4>
        <div class="itemInfo"><p>シミュレーション/4プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/korokoro_paradise.html"></a>
    	<div class="iconArea">
        	<a href="members/2012/eleder.html"><img src="../img/icon/2012_/eleder.png" title="eleder" /></a>
        	<a href="members/2012/lagico.html"><img src="../img/icon/2012_/lagico.png" title="lagico" /></a>
        	<a href="members/2012/mtrk.html"><img src="../img/icon/2012_/mtrk.png" title="mtrk" /></a>
        </div>
    	</div>

        <div class="item" data-groups='["g_action"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/shingekinoyusya/0.png" /></div>
        <h4>進撃の勇者</h4>
        <div class="itemInfo"><p>アクション/2プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/shingekinoyusya.html"></a>
    	<div class="iconArea">
        	<a href="members/2013/agne.html"><img src="../img/icon/2013_/agne.png" title="agne" /></a>
        	<a href="members/2013/evifry.html"><img src="../img/icon/2013_/evifry.png" title="evifry" /></a>
        	<a href="members/2013/meumeu.html"><img src="../img/icon/2013_/meumeu.png" title="meumeu" /></a>
        </div>
    	</div>   

        <div class="item" data-groups='["g_party"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/tea_party/0.png" /></div>
        <h4>てぃーぱーちー</h4>
        <div class="itemInfo"><p>パーティ/4プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/tea_party.html"></a>
    	<div class="iconArea">
        	<a href="members/2012/minon.html"><img src="../img/icon/2012_/minon.png" title="minon" /></a>
        	<a href="members/2012/airly.html"><img src="../img/icon/2012_/airly.png" title="airly" /></a>
        	<a href="members/2012/ayumu.html"><img src="../img/icon/2012_/ayumu.png" title="ayumu" /></a>
        </div>
    	</div>
    	
        <div class="item" data-groups='["g_stg"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/rabbit_shooter/0.png" /></div>
        <h4>らびっとしゅーたー</h4>
        <div class="itemInfo"><p>シューティング/4プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/rabbit_shooter.html"></a>
    	<div class="iconArea">
        	<a href="members/2011/Doraphie.html"><img src="../img/icon/2011_/Doraphie.png" title="Doraphie" /></a>
        	<a href="members/2011/furfur.html"><img src="../img/icon/2011_/furfur.png" title="furfur" /></a>
        	<a href="members/2011/postino.html"><img src="../img/icon/2011_/postino.png" title="postino" /></a>
        </div>
    	</div>
            
        <div class="item" data-groups='["g_slg"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/onorenomichi/0.png" /></div>
        <h4>己の道 1/2</h4>
        <div class="itemInfo"><p>シミュレーション/2プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/onorenomichi.html"></a>
    	<div class="iconArea">
        	<a href="members/2013/boomerang.html"><img src="../img/icon/2013_/boomerang.png" title="boomerang" /></a>
        	<a href="members/2013/pochi.html"><img src="../img/icon/2013_/pochi.png" title="pochi" /></a>
        	<a href="members/2013/meumeu.html"><img src="../img/icon/2013_/meumeu.png" title="meumeu" /></a>
        </div>
    	</div>

        <div class="item" data-groups='["g_action"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/nightmare_killer/0.png" /></div>
        <h4>ナイトメア キラー</h4>
        <div class="itemInfo"><p>アクション/2プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/nightmare_killer.html"></a>
    	<div class="iconArea">
        	<a href="members/2013/kururu.html"><img src="../img/icon/2013_/kururu.png" title="kururu" /></a>
        	<a href="members/2013/penne.html"><img src="../img/icon/2013_/penne.png" title="penne" /></a>
        	<a href="members/2013/tahawas.html"><img src="../img/icon/2013_/tahawas.png" title="tahawas" /></a>
        </div>
    	</div>
    	 
        <div class="item" data-groups='["g_party"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/FruitsFesta/0.png" /></div>
        <h4>Fruits Festa!</h4>
        <div class="itemInfo"><p>パーティ/4プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/FruitsFesta.html"></a>
    	<div class="iconArea">
        	<a href="members/2013/S_T_.html"><img src="../img/icon/2013_/S_T_.png" title="S_T_" /></a>
        	<a href="members/2013/gula.html"><img src="../img/icon/2013_/gula.png" title="gula" /></a>
        </div>
    	</div>
    	
        <div class="item" data-groups='["g_action"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/yakitori_vsSHISHIN/0.png" /></div>
        <h4>YAKITORI〜vs.四神編〜</h4>
        <div class="itemInfo"><p>アクション/1プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/yakitori_vsSHISHIN.html"></a>
    	<div class="iconArea">
        	<a href="members/2012/fuji.html"><img src="../img/icon/2012_/fuji.png" title="fuji" /></a>
        	<a href="members/2012/airly.html"><img src="../img/icon/2012_/airly.png" title="airly" /></a>
        	<a href="members/2012/mtrk.html"><img src="../img/icon/2012_/mtrk.png" title="mtrk" /></a>
        </div>
    	</div>

        <div class="item" data-groups='["g_music"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/shoot_the_music/0.png" /></div>
        <h4>Shoot the MUSIC!!</h4>
        <div class="itemInfo"><p>音楽/1プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/shoot_the_music.html"></a>
    	<div class="iconArea">
        	<a href="members/2012/det_U.html"><img src="../img/icon/2012_/det_U.png" title="det_U" /></a>
        	<a href="members/2012/airly.html"><img src="../img/icon/2012_/airly.png" title="airly" /></a>
        	<a href="members/2012/mtrk.html"><img src="../img/icon/2012_/mtrk.png" title="mtrk" /></a>
        </div>
    	</div>
        
        <div class="item" data-groups='["g_action"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/flag_getter/0.png" /></div>
        <h4>フラグゲッター</h4>
        <div class="itemInfo"><p>アクション/2プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/flag_getter.html"></a>
    	<div class="iconArea">
        	<a href="members/2013/rapurasu.html"><img src="../img/icon/2013_/rapurasu.png" title="rapurasu" /></a>
        	<a href="members/2013/katze.html"><img src="../img/icon/2013_/katze.png" title="katze" /></a>
        	<a href="members/2013/rekku.html"><img src="../img/icon/2013_/rekku.png" title="rekku" /></a>
        </div>
    	</div>
    	
        <div class="item" data-groups='["g_stg"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/sky_shooter/0.png" /></div>
        <h4>SKY SHOOTER</h4>
        <div class="itemInfo"><p>シューティング/1プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/sky_shooter.html"></a>
    	<div class="iconArea">
        	<a href="members/2013/zwei.html"><img src="../img/icon/2013_/zwei.png" title="zwei" /></a>
        	<a href="members/2013/hmhm.html"><img src="../img/icon/2013_/hmhm.png" title="hmhm" /></a>
        	<a href="members/2013/yuzu.html"><img src="../img/icon/2013_/yuzu.png" title="yuzu" /></a>
        </div>
    	</div>
    	
        <div class="item" data-groups='["g_table"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/card_commander/0.png" /></div>
        <h4>CARD COMMANDER</h4>
        <div class="itemInfo"><p>テーブル/2プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/card_commander.html"></a>
    	<div class="iconArea">
        	<a href="members/2011/sumin.html"><img src="../img/icon/2011_/sumin.png" title="sumin" /></a>
        	<a href="members/2011/ohgi.html"><img src="../img/icon/2011_/ohgi.png" title="ohgi" /></a>
        	<a href="members/2011/postino.html"><img src="../img/icon/2011_/postino.png" title="postino" /></a>
        </div>
    	</div>
    	
        <div class="item" data-groups='["g_slg"]'>
        <div class="opacity"><img src="../img/thumbnail/2013/rpgtd/0.png" /></div>
        <h4>RPGTD</h4>
        <div class="itemInfo"><p>シミュレーション/1プレイヤー</p></div>
    	<a class="itemWrap" href="games/2013/rpgtd.html"></a>
    	<div class="iconArea">
        	<a href="members/2013/boomerang.html"><img src="../img/icon/2013_/boomerang.png" title="boomerang" /></a>
        	<a href="members/2013/penne.html"><img src="../img/icon/2013_/penne.png" title="penne" /></a>
        	<a href="members/2013/tahawas.html"><img src="../img/icon/2013_/tahawas.png" title="tahawas" /></a>
        </div>
    	</div>
        
    </div>
</div>



</div>
<!--コンテンツ終了-->

</div>
<!--メイン終了-->

<!--アンダーメニュー開始-->
<div id="under_box">
<p>
<a href="../index.html">トップ</a>|
<a href="game.html" class="under_boxred">制作ゲーム</a>|
<a href="sound.html">サウンド</a>|
<a href="illust.html">イラスト</a>|
<a href="member.html">部員</a>|
<a href="access.html">アクセス</a>||
<a href="sitemap.html">サイトマップ</a>
</p>
</div>
<!--アンダーメニュー終了-->

</div>
<!--ラップ終了-->

<!--フッター開始-->
<div id="footer">
<p><a href="http://nitmic.club.nitech.ac.jp">NITMic - 名古屋工業大学 コンピュータ倶楽部</a>　Copyright <abbr title="Copyright">&copy;</abbr> 2014 NITMic All Rights Reserved.</p>
</div>
<!--フッター終了-->

</body>
</html>
